LabelConnector:Time:-12/24/2012 5:45:01 PM Printing Started...
LabelConnector:Time:-12/24/2012 5:45:07 PM Batrender Object is Created...
LabelConnector:Time:-12/24/2012 5:45:07 PM Bartender(.btw) file is opened...
LabelConnector:Time:-12/24/2012 5:45:07 PM Invoice Line Item object is Created...
LabelConnector:Time:-12/24/2012 5:45:08 PM Invoce Line Item object is filled with data, fetched from QuickBooks...
LabelConnector:Time:-12/24/2012 5:45:08 PM Bartender File is opened to get Label Names...
LabelConnector:Time:-12/24/2012 5:45:11 PM Substring Name:-Location
LabelConnector:Time:-12/24/2012 5:45:12 PM Getting Values for Label:-Location
LabelConnector:Time:-12/24/2012 5:45:20 PM  Label:-Location  Value:-W
LabelConnector:Time:-12/24/2012 5:45:24 PM Label :- Location Value:-W
LabelConnector:Time:-12/24/2012 5:45:27 PM Substring Name:-SalesOrderLineDesc
LabelConnector:Time:-12/24/2012 5:45:36 PM Getting Values for Label:-SalesOrderLineDesc
LabelConnector:Time:-12/24/2012 5:45:41 PM  Label:-SalesOrderLineDesc  Value:-
LabelConnector:Time:-12/24/2012 5:45:54 PM Label :- SalesOrderLineDesc Value:-
